# spring-cloud-eureka-simple

./: .gitignore  readme.md  settings.gradle
consumer/: build.gradle
consumer-feign/: build.gradle
consumer-feign/src/main/java/cc/sitec/consumer/: FeignApplication.java
consumer-feign/src/main/java/cc/sitec/consumer/Service/: HelloService.java
consumer-feign/src/main/java/cc/sitec/consumer/controller/: HelloController.java
consumer-feign/src/main/resources/: application.yaml
consumer/src/main/java/cc/sitec/eureka/: EurekaConsumerApplication.java
consumer/src/main/java/cc/sitec/eureka/consumer/: ConsumerController.java
consumer/src/main/resources/: application.yaml
eureka-server/: build.gradle
eureka-server/src/main/java/cc/sitec/eureka/service/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yaml
provider/: build.gradle
provider/src/main/java/cc/sitec/eureka/provider/: ProviderApplication.java
provider/src/main/java/cc/sitec/eureka/provider/controller/: ProviderController.java
provider/src/main/resources/: application.yaml
